{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cf-demos-workers-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
}
