{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-demos-workflows",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "cf-demos-workflow",
      "binding": "WORKFLOW",
      "class_name": "GreetingWorkflow",
    },
  ],
}
